 <!DOCTYPE html>
<html>
    <header>
        <title>Calculator</title>
        <link rel="stylesheet" href="cal.css">
    </header>

    <script>

        var previous;
        var current;
        var temp;

        function factorialize(value){

            var factorial = parseInt(value);
            temp = 1

            if(value == 1){
                return value
            }
            else{
                for(var i = factorial; i > 0; i--)
                    temp = temp * i;
                return temp
            }
        }
        
        function deleteChar(value) {
            if(value == "Infinity" || value == "NaN" || value == "undefined" || value == "-Infinity"){
                value = "";
                return value;
            }
	        else{
                value = value.substring(0, value.length - 1);
                return value;
            }
        }
    </script>
    
    <body>
        <div align="center">
            <form name="calc" class="calculator">
                <h2 id="instructions">Click AC to go back one space, double click AC to clear calculator<br></h2>
                <h4 id="instructions">To use [x!], [%], [sin], [cos], [tan], [log], [ln], [EXP]<br>
                    Enter in the expression in this format -> [number][operator]
                </h4>
            <input type="text" name="equation" value="Ans = 0" id="equation" readonly>
                <table>
                    <tr>
                        <td colspan="6">
                            <input type="text" name="display" value="" id="dis" oninput="calc.display.value">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1"></td>
                        <td><input type="button" name="factorial" value="x!" onclick="calc.equation.value = 'Ans = ' + calc.display.value + '!', calc.display.value = factorialize(calc.display.value)" id="calc_symbols"></td>
                        <td><input type="button" name="open_paren" value="(" onclick="calc.display.value += '(' " id="calc_symbols"></td>
                        <td><input type="button" name="close_paren" value=")" onclick="calc.display.value += ')' " id="calc_symbols"></td>
                        <td><input type="button" name="percent" value="%" onclick="calc.equation.value = 'Ans = ' + calc.display.value + '%', calc.display.value = calc.display.value/100" id="calc_symbols"></td>
                        <td><input type="button" name="answer_clear" value="AC" onclick="calc.display.value = deleteChar(calc.display.value), calc.equation.value = calc.equation.value" ondblclick="calc.display.value = '', calc.equation.value = 'Ans = 0'" id="calc_symbols"></td>
                    </tr>
                    <tr>
                        <td><input type="button" name="sine" value="sin" onclick="calc.equation.value = 'Ans = sin(' + calc.display.value + ')', calc.display.value = Math.sin(calc.display.value * Math.PI / 180)" id="calc_symbols"></td>
                        <td><input type="button" name="natural_log" value="ln" onclick="calc.equation.value = 'Ans = ln(' + calc.display.value + ')', calc.display.value = Math.log(calc.display.value) / Math.LN10" id="calc_symbols"></td>
                        <td><input type="button" name="seven" value="7" onclick="calc.display.value += '7'" id="calc_numbers"></td>
                        <td><input type="button" name="eight" value="8" onclick="calc.display.value += '8'" id="calc_numbers"></td>
                        <td><input type="button" name="nine" value="9" onclick="calc.display.value += '9'" id="calc_numbers"></td>
                        <td><input type="button" name="divide" value=&#247 onclick="calc.display.value += '/'" id="calc_symbols"></td>
                    </tr>
                    <tr>
                        <td><input type="button" name="cosine" value="cos" onclick="calc.equation.value = 'Ans = cos(' + calc.display.value + ')', calc.display.value = Math.cos(calc.display.value * Math.PI / 180) " id="calc_symbols"></td>
                        <td><input type="button" name="log" value="log" onclick="calc.equation.value = 'Ans = log(' + calc.display.value + ')', calc.display.value = Math.log2(calc.display.value)" id="calc_symbols"></td>
                        <td><input type="button" name="four" value="4" onclick="calc.display.value += '4'" id="calc_numbers"></td>
                        <td><input type="button" name="five" value="5" onclick="calc.display.value += '5'" id="calc_numbers"></td>
                        <td><input type="button" name="six" value="6" onclick="calc.display.value += '6'" id="calc_numbers"></td>
                        <td><input type="button" name="multiply" value=&#215 onclick="calc.display.value += '*'" id="calc_symbols"></td> 
                    </tr>
                    <tr>
                        <td><input type="button" name="tangent" value="tan" onclick="calc.equation.value = 'Ans = tan(' + calc.display.value + ')', calc.display.value = Math.tan(calc.display.value * Math.PI / 180) " id="calc_symbols"></td>
                        <td><input type="button" name="square_root" value=&#x221a onclick="calc.equation.value = 'Ans = &#x221a(' + calc.display.value + ')', calc.display.value = Math.sqrt(calc.display.value)" id="calc_symbols"></td>
                        <td><input type="button" name="one" value="1" onclick="calc.display.value += '1'" id="calc_numbers"></td>
                        <td><input type="button" name="two" value="2" onclick="calc.display.value += '2'" id="calc_numbers"></td>
                        <td><input type="button" name="three" value="3" onclick="calc.display.value += '3'" id="calc_numbers"></td>
                        <td><input type="button" name="minus" value="-" onclick="calc.display.value += '-'" id="calc_symbols"></td>
                    </tr>
                    <tr>
                        <td><input type="button" name="scientific_equation" value="EXP" onclick="calc.equation.value = 'Ans = 1 * 10^' + calc.display.value, calc.display.value = 10**calc.display.value" id="calc_symbols"></td>
                        <td><input type="button" name="power" value="x^y" onclick="calc.display.value +='**'" id="calc_symbols"></td>
                        <td><input type="button" name="zero" value="0" onclick="calc.display.value += '0'" id="calc_numbers"></td>
                        <td><input type="button" name="decimal" value="." onclick="calc.display.value += '.'" id="calc_numbers"></td>
                        <td><input type="button" name="equalto" value="=" onclick="calc.equation.value = 'Ans = ' + calc.display.value, calc.display.value = eval(calc.display.value)" id="equal"></td>
                        <td><input type="button" name="plus" value="+" onclick="calc.display.value += '+'" id="calc_symbols"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>