<!DOCTYPE html>
<html>
<head>
<script>
function myFunction() {
    document.getElementById("one").innerHTML = "My name is Kevin Benton Jr";
    document.getElementById("one-one").innerHTML = "1. Great! Now you can move to section 2";
}

function myFunction_1() {
    var txt;
    var person = prompt("Please enter your name:", "Ex. Kevin");
    if (person == null || person == "") {
        txt = "User cancelled the prompt.";
    } else {
        txt = "Hello " + person + "! Now you are ready to go to section 3";
    }
    document.getElementById("two").innerHTML = txt;
}

function myFunction_2() {
    var num1 = document.getElementById("box1").value;
    var num2 = document.getElementById("box2").value;
    var num3 = parseFloat(num1) + parseFloat(num2)
    document.getElementById("three").innerHTML = num3;
}
</script>
</head>
<body>

<section>
    <h2 id="one"></h2>
    <p id="one-one">1. Click the button to see my name</p>
    <button type="button" onclick="myFunction()">Click to see my name</button>
</section>

<section>
    <p>2. Click the button to reveal a prompt box to enter your name</p>
    <button type="button" onclick="myFunction_1()">Click to see my name</button>
    <p id ="two"></p>
</section>

<section>
<p>3. Now it is time to add two numbers together:</p>
<p>
    <input type="text" id="box1" value=""> 
    +
    <input type="text" id="box2" value=""> 
    <button type="button" onclick="myFunction_2()">Add number 1 and 2</button>
</p>
<p id ="three"></p>
</section>

</body>
</html> 
