.parentdiv{
	position: relative;
  	top: 0;
  	left: 0;
	width: 100%;
}
.banner{
	position: relative;
  	top: 0;
  	left: 0;
	width: 100%;
	height: 300px;
}

.bannercar{
	position: absolute;
  	top: 0;
  	left: 0;
        width: 100%;
	height: 300px;
}

.listcenter {
	text-align:center;
}
 
.listcenter ul li{
	display:inline;
	padding: 8px;
	overflow:hidden;
}

.homecar{
	width: 19%;
}

.phome{
	font-size:30px;
	font-weight:bold;
}

.cartable{
	width:100%;
}

.divtable{
	overflow-x:auto;
}

table{
	width:100%;
}

td{
	text-align:center;
}
