<!DOCTYPE html>
<html>
<style>
div {
	margin: 0 75px 0
    }
table, th, td{
	border:1px solid black;
    }
img{
	width:100%;
	border-style:solid;
	border-width:10px;
}
figure {
  float: right;
  width: 20%;
  text-align: center;
  text-indent: 0;
}
</style>

<body>
<h1><center> Hello my name is Kevin Benton Jr</center></h1>
<br></br>

<div>
	<figure>
	<img class="scaled"  src ="IMG.jpg"  atl="This is a picture of me">
	<figcaption>This is my photo!</figcaption>
	</figure>

	<br></br>
	<section><h3 style="color:red">HomeTown</h3>
	<p> I was born in Wilson, NC. It is located between Raleigh and Greenville.</p> 
	</section>

	<br></br>
	<section><h3 style="color:blue">College</h3>
	<p>I go to college at Elizabeth City State University. I am majoring in Computer Science and Mathematics. I will be graduating this semester. 
	</section>

	<br></br>
	<section><h3 style="color:purple">Future Plans</h3>
	<p>Currently my future plans is getting my masters in math. Then from there I would like to get a job that deals with computional math or data science. 
	</section>
	
	<br></br>
	<ol>
  	  <li>Coffee</li>
  	  <li>Tea</li>
  	  <li>Milk</li>
	</ol>

	<table>
	  <tr>
    		<th>First Name</th>
    		<th>Last Name</th>
    		<th>Year</th>
	  </tr>
	  <tr>
    		<th>John</th>
    		<th>Smith</th>
    		<th>Junior</th>
	  </tr>
	  <tr>
    		<th>Jill</th>
    		<th>Jackson</th>
    		<th>Freshman</th>
	  <tr>
	</table>
</div>
</body>
</html>
