<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./Style/Style.css" />
<title> Toyota</title>
</head>
<body>
<a href="./index.html">
<div class="parentdiv">
        <img src="./images/Images/red_banner_top.gif" class="banner"></img>
        <img src="./images/Images/toyota-banner.png" class="bannercar"></img>
</div>
</a>
<br></br>
<h2><center>Cars & Minivans</center></h2>
<div class="listcenter">
<ul>
        <li><a href="./cars.html">Cars & Minivans </a></li>
        <li><a href="./trucks.html">Trucks </a></li>
        <li><a href="./suvs.html">Crossovers & SUVS </a></li>
        <li><a href="./hybrids.html">Hybribds & FCVS </a></li>
        <li><a href="./upcoming.html">Upcoming Vechiles </a></li>
</ul>
</div>

<div class="divtable">
<table>
	<tr>
		<th><img src="./images/cars/Cars_and_Minivans/yaris-2018.jpg" class="cartable"></img></th>
		<th><img src="./images/cars/Cars_and_Minivans/86-front.jpg" class="cartable"></img></th>
		<th><img src="./images/cars/Cars_and_Minivans/avalon-front.jpg" class="cartable"></img></th>
		<th><img src="./images/cars/Cars_and_Minivans/camry-front.jpg" class="cartable"></img></th>
		<th><img src="./images/cars/Cars_and_Minivans/corolla-front.jpg" class="cartable"></img></th>
		<th><img src="./images/cars/Cars_and_Minivans/corollaim-front.jpg" class="cartable"></img></th>
		<th><img src="./images/cars/Cars_and_Minivans/sienna-front.jpg" class="cartable"></img></th>
		<th><img src="./images/cars/Cars_and_Minivans/yarisia-2017.jpg" class="cartable"></img></th>
	</tr>
	<tr>
		<td>2018 Yaris</td>
		<td>2017 86</td>
		<td>2018 Avalon</td>
		<td>2018 Camry</td>
                <td>2018 Corolla</td>
                <td>2018 Corolla IM</td>
		<td>2017 Sienna</td>
		<td>2017 Yaris A</td>
	</tr>
	<tr>
		<td><a href="https://www.toyota.com/yarisliftback/">Starting at $15,635</a></td>
		<td><a href="https://www.toyota.com/86/">Starting at $26,255</a></td>
		<td><a href="https://www.toyota.com/avalon/">Starting at $33,550</a></td>
		<td><a href="https://www.toyota.com/camry/">Starting at $23,495</a></td>
                <td><a href="https://www.toyota.com/corolla/">Starting at $18,550</a></td>
                <td><a href="https://www.toyota.com/corollahatchback/">Starting at $18,850</a></td>
		<td><a href="https://www.toyota.com/sienna/">Starting at $29,750</a></td>
		<td><a href="https://www.toyota.com/yaris/">Starting at $15,950</a></td>
	<tr>
</table>
</div>

</body>
</html>
