<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./Style/Style.css" />
<title> Toyota</title>
</head>
<body>
<a href="./index.html">
<div class="parentdiv">
        <img src="./images/Images/red_banner_top.gif" class="banner"></img>
        <img src="./images/Images/toyota-banner.png" class="bannercar"></img>
</div>
</a>
<br></br>
<h2><center> Hybribds & FCVS </center></h2>
<div class="listcenter">
<ul>
        <li><a href="./cars.html">Cars & Minivans </a></li>
        <li><a href="./trucks.html">Trucks </a></li>
        <li><a href="./suvs.html">Crossovers & SUVS </a></li>
        <li><a href="./hybrids.html">Hybribds & FCVS </a></li>
        <li><a href="./upcoming.html">Upcoming Vechiles </a></li>
</ul>
</div>

<div class="divtable">
<table>
        <tr>
                <th><img src="./images/cars/Hybrids/avalonhybrid-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Hybrids/camryhybrid-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Hybrids/mirai-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Hybrids/prius-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Hybrids/priusc-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Hybrids/priusprime-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Hybrids/priusv-front.jpg" class="cartable"></img></th>

	<tr>
	<tr>
                <td>2018 Avalon Hybrid</td>
                <td>2018 Camry Hybrid</td>
                <td>2018 Mirai</td>
                <td>2018 Prius</td>
                <td>2018 Prius C</td>
                <td>2018 Prius Prime</td>
                <td>2018 Prius V</td>
	</tr>
	<tr>
                <td><a href="https://www.toyota.com/avalonhybrid/">Starting at $36,500</a></td>
                <td><a href="https://www.toyota.com/camryhybrid/">Starting at $28,150</a></td>
                <td><a href="https://www.toyota.com/mirai/">Starting at $58,365</a></td>
                <td><a href="https://www.toyota.com/prius/">Starting at $23,475</a></td>
                <td><a href="https://www.toyota.com/priusc/">Starting at $21,530</a></td>
                <td><a href="https://www.toyota.com/priusprime/">Starting at $27,300</a></td>
                <td><a href="https://www.toyota.com/priusv/">Discontinued</a></td>
	</tr>
</table>
</div>

</body>
</html>
