<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./Style/Style.css" />
<title> Toyota</title>
</head>
<body>
<a href="./index.html">
<div class="parentdiv"> 
	<img src="./images/Images/red_banner_top.gif" class="banner"></img> 
	<img src="./images/Images/toyota-banner.png" class="bannercar"></img> 
</div>
</a>
<br></br>
<h2><center>Explore All Vehicles</center></h2>
<div class="listcenter">
<ul>
	<li><a href="./cars.html">Cars & Minivans </a></li>
	<li><a href="./trucks.html">Trucks </a></li>
	<li><a href="./suvs.html">Crossovers & SUVS </a></li>
	<li><a href="./hybrids.html">Hybribds & FCVS </a></li>
	<li><a href="./upcoming.html">Upcoming Vechiles </a></li>
</ul>
</div>

<a href="./cars.html"><img src="./images/cars/Cars_and_Minivans/yaris-2018.jpg" class="homecar"></img></a>
<a href="./trucks.html"><img src="./images/cars/Trucks/tacoma-front.jpg" class="homecar"></img></a>
<a href="./suvs.html"><img src="./images/cars/Crossovers/c-hr-front.jpg" class="homecar"></img></a>
<a href="./hybrids.html"><img src="./images/cars/Hybrids/camryhybrid-front.jpg" class="homecar"></img></a>
<a href="./upcoming.html"><img src="./images/cars/Upcoming/uvp-sequoia.jpg" class="homecar"></img></a>

<br></br>
<center><p class="phome">Click on the images above to find your car!</p></center>
<br></br>
</body>
</html>