<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./Style/Style.css" />
<title> Toyota</title>
</head>
<body>
<a href="./index.html">
<div class="parentdiv">
        <img src="./images/Images/red_banner_top.gif" class="banner"></img>
        <img src="./images/Images/toyota-banner.png" class="bannercar"></img>
</div>
</a>
<br></br>
<h2><center> Crossovers & SUVS </center></h2>
<div class="listcenter">
<ul>
        <li><a href="./cars.html">Cars & Minivans </a></li>
        <li><a href="./trucks.html">Trucks </a></li>
        <li><a href="./suvs.html">Crossovers & SUVS </a></li>
        <li><a href="./hybrids.html">Hybribds & FCVS </a></li>
        <li><a href="./upcoming.html">Upcoming Vechiles </a></li>
</ul>
</div>

<div class="divtable">
<table>
        <tr>
                <th><img src="./images/cars/Crossovers/4runner-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Crossovers/c-hr-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Crossovers/highlander-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Crossovers/highlanderhybrid-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Crossovers/landcruiser-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Crossovers/rav4-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Crossovers/rav4hybrid-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Crossovers/sequoia-front.jpg" class="cartable"></img></th>
        </tr>
        <tr>
                <td>2018 4Runner</td>
                <td>2018 C-HR</td>
                <td>2018 Highlander</td>
                <td>2018 Highlander Hybrid</td>
                <td>2018 Land Cruiser</td>
                <td>2018 RAV4</td>
                <td>2018 RAV4 Hybrid</td>
                <td>2018 Sequoia</td>
        </tr>
        <tr>
                <td><a href="https://www.toyota.com/4runner/">Starting at $34,910</a></td>
                <td><a href="https://www.toyota.com/c-hr/">Starting at $20,945</a></td>
                <td><a href="https://www.toyota.com/highlander/">Starting at $31,230</a></td>
                <td><a href="https://www.toyota.com/highlanderhybrid/">Starting at $36,870</a></td>
                <td><a href="https://www.toyota.com/landcruiser/">Starting at $84,765</a></td>
                <td><a href="https://www.toyota.com/rav4/">Starting at $24,660</a></td>
                <td><a href="https://www.toyota.com/rav4hybrid/">Starting at $27,385</a></td>
                <td><a href="https://www.toyota.com/sequoia/">Starting at $48,700</a></td>
        <tr>
</table>
</div>

</body>
</html>
