<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./Style/Style.css" />
<title> Toyota</title>
</head>
<body>
<a href="./index.html">
<div class="parentdiv">
        <img src="./images/Images/red_banner_top.gif" class="banner"></img>
        <img src="./images/Images/toyota-banner.png" class="bannercar"></img>
</div>
</a>
<br></br>
<h2><center>Trucks</center></h2>
<div class="listcenter">
<ul>
        <li><a href="./cars.html">Cars & Minivans </a></li>
        <li><a href="./trucks.html">Trucks </a></li>
        <li><a href="./suvs.html">Crossovers & SUVS </a></li>
        <li><a href="./hybrids.html">Hybribds & FCVS </a></li>
        <li><a href="./upcoming.html">Upcoming Vechiles </a></li>
</ul>
</div>

<div class="divtable">
<table>
        <tr>
                <th><img src="./images/cars/Trucks/tacoma-front.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Trucks/tundra-front.jpg" class="cartable"></img></th>
	</tr>
	<tr>
                <td>2018 Tacoma</td>
                <td>2018 Tundra</td>
	</tr>
	<tr>
                <td><a href="https://www.toyota.com/tacoma/">Starting at $25,550</a></td>
                <td><a href="https://www.toyota.com/tundra/">Starting at $31,420</a></td>
	</tr>
</table>
</div>

</body>
</html>
