<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./Style/Style.css" />
<title> Toyota</title>
</head>
<body>
<a href="./index.html">
<div class="parentdiv">
        <img src="./images/Images/red_banner_top.gif" class="banner"></img>
        <img src="./images/Images/toyota-banner.png" class="bannercar"></img>
</div>
</a>
<br></br>
<h2><center>Upcoming Vehicles</center></h2>
<div class="listcenter">
<ul>
        <li><a href="./cars.html">Cars & Minivans </a></li>
        <li><a href="./trucks.html">Trucks </a></li>
        <li><a href="./suvs.html">Crossovers & SUVS </a></li>
        <li><a href="./hybrids.html">Hybribds & FCVS </a></li>
        <li><a href="./upcoming.html">Upcoming Vechiles </a></li>
</ul>
</div>

<div class="divtable">
<table>
        <tr>
                <th><img src="./images/cars/Upcoming/uvp-ft-4x.jpg" class="cartable"></img></th>
                <th><img src="./images/cars/Upcoming/uvp-rav4.jpg" class="cartable"></img></th>
        	<th><img src="./images/cars/Upcoming/uvp-sequoia.jpg" class="cartable"></img></th>
	</tr>
        <tr>
                <td>FT-4X</td>
                <td>2019 RAV4</td>
		<td>2019 Sequoia</td>
        </tr>
        <tr>
                <td><a href="https://www.toyota.com/concept-vehicles/ft-4x/">Unknown Starting Price</a></td>
                <td><a href="https://www.toyota.com/upcoming-vehicles/rav4/">Unknown Starting Price</a></td>
        	<td><a href="https://www.toyota.com/upcoming-vehicles/sequoia/">Starting at $48,700</a></td>
	</tr>
</table>
</div>

</body>
</html>
