<html>
<head>
    <title>Html calculator</title>
</head>
<body>
    <script src="main.js"></script>
    <form name="Calc" cellspacing="0" cellpadding="1">
    <table BORDER=4>
    <tr>
        <td colspan="6">
            <input TYPE="text"   name="Answer"  value= "Answer = 0" size="46" maxlength="25">
        </td>
    </tr>
    <tr>
        <td colspan="6">
            <input TYPE="text"   name="input" size="46" maxlength="25">
        </td>
    </tr>
    <tr>
            <td><input TYPE="button" name="comma" VALUE="  ,  " onclick="Calc.input.value += ','"></td>
            <td><input TYPE="button" name="fact" VALUE="  !  " onclick="Calc.Answer.value = 'Answer ' + Calc.input.value + '! =', Calc.input.value = fact_c(Calc.input.value)"></td>
            <td><input TYPE="button" name="left-par" VALUE="  (  " onclick="Calc.input.value += '('"></td>
            <td><input TYPE="button" name="right-par" VALUE="  )  " onclick="Calc.input.value += ')'"></td>
            <td><input TYPE="button" name="mod"  VALUE="  %  " onclick="Calc.input.value += ' % '"></td>
            <td><input TYPE="button" name="clear" VALUE="  C  " onclick="Calc.input.value = '', Calc.Answer.value = ''"></td>            
    </tr>
    <tr>

            <td><input TYPE="button" name="sin" VALUE="  sin  " onclick="sin_cal(Calc.input.value)"></td>
            <td><input TYPE="button" name="nat-log" VALUE="  ln  " onclick="ln_cal(Calc.input.value)"></td>
            <td><input TYPE="button" name="seven" VALUE="  7  " onclick="Calc.input.value += '7'"></td>
            <td><input TYPE="button" name="eight" VALUE="  8  " onclick="Calc.input.value += '8'"></td>
            <td><input TYPE="button" name="nine"  VALUE="  9  " onclick="Calc.input.value += '9'"></td>
            <td><input TYPE="button" name="div" VALUE="  /  " onclick="Calc.input.value += ' / '"></td>
    </tr>
    <tr>

            <td><input TYPE="button" name="cos" VALUE="  cos  " onclick="cos_cal(Calc.input.value)"></td>
            <td><input TYPE="button" name="log" VALUE="  log  " onclick="log_cal(Calc.input.value)"></td>
            <td><input TYPE="button" name="four"  VALUE="  4  " onclick="Calc.input.value += '4'"></td>
            <td><input TYPE="button" name="five"  VALUE="  5  " onclick="Calc.input.value += '5'"></td>
            <td><input TYPE="button" name="six"   VALUE="  6  " onclick="Calc.input.value += '6'"></td>
            <td><input TYPE="button" name="times" VALUE="  x  " onclick="Calc.input.value += ' * '"></td>
    </tr>
    <tr>
    
            <td><input TYPE="button" name="tangent" VALUE="  tan  " onclick="tan_cal(Calc.input.value)"></td>
            <td><input TYPE="button" name="sqrt" VALUE= &#x221A   onclick="sqrt_cal(Calc.input.value)"></td>
            <td><input TYPE="button" name="one"   VALUE="  1  " onclick="Calc.input.value += '1'"></td>
            <td><input TYPE="button" name="two"   VALUE="  2  " onclick="Calc.input.value += '2'"></td>
            <td><input TYPE="button" name="three" VALUE="  3  " onclick="Calc.input.value += '3'"></td>
            <td><input TYPE="button" name="minus"  VALUE="  -  " onclick="Calc.input.value += ' - '"></td>

    </tr>
    <tr>

            <td><input TYPE="button" name="EXP" VALUE="  EXP  " onclick="EXP_cal(Calc.input.value)"></td>
            <td><input TYPE="button" name="power" VALUE="  x^  " onclick="power_cal(Calc.input.value)"></td>
            <td><input TYPE="button" name="zero"  VALUE="  0  " onclick="Calc.input.value += '0'"></td>
            <td><input TYPE="button" name="period" VALUE="  .  " onclick="Calc.input.value += '.'"></td>
            <td><input TYPE="button" name="DoIt"  VALUE="  =  " onclick="Calc.Answer.value = 'Ans ' + Calc.input.value + ' =', Calc.input.value = eval(Calc.input.value)"></td>
            <td><input TYPE="button" name="plus"   VALUE="  +  " onclick="Calc.input.value += ' + '"></td>
    </tr>
</table>
</form>

<p align="center"><font face="arial" size="-2">This free script provided by</font><br>
<font face="arial, helvetica" size="-2"><a href="http://javascriptkit.com">JavaScript
Kit</a></font></p>
</html>