<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Homework_5</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Style.css" />
</head>
<body>
    <script src="main.js"></script>
    <div class = "bodydiv">
    <div class = "Nav">
                <a class="active" href="index.html">Home</a>
                <a href="info.html">Info</a>
                <a href="schooling.html">Schooling</a>
    </div>
    
    <img class="character" src="./IMG_0437.jpg" alt="Kevin Benton Jr">
    
    <h2>Hello There!</h2>
    
    <p>
        Hello my name is Kevin Benton Jr. 
        I am a graduating Senior that is double majoring in Computer Science and Math.
        If you want to contact me use the form below. 
    </p>
    <br>
    
    <p>Contact Me:</p>
    <form name="myForm" onsubmit="return validiteForm()">
            <table>
                    <tr>
                        <td>First Name: </td>
                        <td><input type="text" name="First Name"><br></td>
                    </tr>
                    <tr>
                        <td>Last Name:</td>
                        <td><input type="text" name="Last Name"><br></td>
                    </tr>
                    <tr>
                        <td>Email: </td>
                        <td><input type="text" name="Email"><br></td>
                    </tr>
                    <tr>
                        <td>Telephone Number: </td>
                        <td><input type="text" name="Telephone"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Submit"></td>
                    </tr>
                </table>
    </form>
    </div>

    
</body>
</html>