<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Homework_5</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Style.css"/>
</head>
<body>
    <div class="bodydiv">
    <div class="Nav">
            <a href="index.html">Home</a>
            <a class="active" href="info.html">Info</a>
            <a href="schooling.html">Schooling</a>
    </div>

    <p class="ptext"> 
        Hello my name is Kevin Benton Jr.
    </p>
    <p class="ptext"> 
        I am from Wilson,NC
    </p>
    <p class="ptext"> 
        I am graduating this fall and then going on to get my masters in math
    </p>
    </div>


    
</body>
</html>