<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Homework_5</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Style.css" />
</head>
<body>
    <div class="bodydiv">
    <div class="Nav">
            <a href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a class="active" href="schooling.html">Schooling</a>
    </div>
    <p>
        I went to school at Elizabeth City State University. 
        I am a computer science and math dual major
        I shall be graduting in December 2018. Here is the logo of ECSU.
        Click it to go to thir offical website
    </p>
    <div class="container">
            <img src="./ecsulogo.png" alt="ECSU Logo" class="image">
            <div class="overlay">
                <div class="text"><a href="http://www.ecsu.edu/">The ECSU Logo</a></div>
            </div>
    </div>
    </div>
    
</body>
</html>