.Nav{
    background-color: rgb(75, 70, 70);
    overflow: hidden;
    margin-left: 35%;
    margin-right: 38%;
}

.Nav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.Nav a.active{
    background-color: #4CAF50;
    color: white;
}

body{
    background-image: url('./best-poly-backgrounds.png');
}

.bodydiv{
    margin:15%;
    background: #f2f2f2;
    padding:7px;
}

.character{
	width: 25%; 
    display: block;
    height: auto;
    float: right;
}

.ptext{
    font-size: 25px;
}

.container {
    position: relative;
    width: 50%;
}
  
.image {
    display: block;
    width: 100%;
    height: auto;
}
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}
  
.container:hover .overlay {
    opacity: 1;
}
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}